@primary-color: #3498db;
@secondary-color: #2c3e50;
@text-color: #333;
@border-color: #ccc;
@font: Arial, sans-serif;
@white-color: #fff;

body {
  background-color: @secondary-color;
  font-family: @font; 
  margin: 0;
  padding: 0;
  text-align: center;
  color: @text-color;
}

.container {
  margin: 100px auto;
  width: 300px;
  padding: 20px;
  background-color: @white-color;
  border: 1px solid @border-color;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
  color: @primary-color;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid @border-color;
  border-radius: 3px;
}

button {
  background-color: @primary-color;
  border: none;
  border-radius: 3px;
  color: @white-color;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: darken(@primary-color, 10%);
}

.forgot-password {
  margin-top: 10px;
  color: @primary-color;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}
